30 &Q
s

ἲ· ’Ᾰῖ-Τἶῖ ἶ ”- 1’;»”ἷ’ἷῗῖ,ιῖῖῖζ”ι ,“ΐ11” ⁵

CApvf0, JV 1222:- ’551Ξῷ

. ””1.ἰ·ῑ»ἷ·..ι.’;ὶ :334 ’.0-

’Ὺ '·313·E2'''12 ,¹ 1, ;.: ·< ‚· .

FU. ’ ι’ ’1 ’“ , μ’ .,1.Ῑῖ ·’.ι’ s Ji! (ἱ '³ ,f κ’, θ’ ,“ a ’. K} ἱ· ..2212 : ,afli '‘off-is

·-1’ῐε-. , ὶ·· ” ι, ti εὶ Μ’·’ ’· Γ] ζ-’ζ 111³? ² *15 '1152‘ 22⁷5.-
LENTE CRYQTALLQA.>n

„— .; .· ’ · ⁷ ·· 3132 :vs-{sp ἱ) 4131)· ;ῗ.;·’ῑῑ’1ἱ1ΞΕ ’.Ξΐὶξκέζι ,ε’ἱῐὲῑίῑ-ῖξς

k Δ ⁷ A ⁸ . Α

(ης, «³. ⁸- > · , 1 ’.111-1111331 fram: mstis.

§stms
¹. f Situs fgzffia com* [03111 εὴγβαίίιηᾱθ

υ

b anttqmffimls 13111 tempombus· ffir'efr *humqres 001111130-
feffuiit ’10111οΗ1 crystallmam ’0111 00111115 1011311311ἶῆ W,
’(1111 31110 G 3011 N v M scrlpserunt duntaxat crystafflm ἃ 'vi-
11· i'humdris' 1110111111011111; GALF st (ᾖ) 311ῖο111 tre& 1111-
111115 propofmt Β111110105, .& 1011111111 aqueum 111ῗο 30110011
C‘or'p 115 11le [0111111οἡ prom-la 111111οέ1 memim‘n'² 10111βί1110

(pinse posteriori (1011101 rrrrrr

ω

0110 0101001313 quam 1110ϊο11111
corpas 3111011115 hab-et ‚ 3111011011 erd 03100· 113031 111 03-
11)οΓ3 pqste'riori humoris aquei. Sita ¹ergo est 10115 ery-
’1131111111 m media axi 001111 11οΓ centrum puprssae 1131110-
v*QQtQ3 ’011111 au 0111 & 1115 ·’8ἕ 0onst 0111310 ‘annulum 3
-·1at'e=⁷re 11110130 noushorem 011Β11103111, Lentis crystaihnae
5001111001 propms ’301 1111οῗ00111 001111 ang 11111111· accedere,
δ’( intra planuffi qQQd ad 00100001011111111 descendens 0-
*cutum 111- -dextram 81 sinistram 1111110111 111 111οἆ10131οω in-
’1011010111 secedere 1111101111,1110110111013111 vAtzoLlo (b)
etfi‘ 111 013110, quod per mediam 311111 001111 ab anterioribus
ad 0011011011 Βο1120111311101·0011111111 111 (11135 1131105, 10031, o-
-111111110 ponatur. Immeroitur 111 humorem vitreum, ad v's-
que oculi 011011111111 1113311110111, qui 10111001 in duas 0011110-
’11113105 0111110111, multum certe 111101· se maequales

’ ‘ j· Ἰ . ’ [filim

mmmmmxfffflsfifflfimffigw*

